# workflow

./: .gitignore  pom.xml
activiti-base/: pom.xml
activiti-base/src/: shenqing.bpmn
activiti-base/src/com/hnu/scw/activiti/: ActivitiDeployoWay.java  ActivitiTest.java
activiti-base/src/main/resources/: activiti.cfg.xml
activiti-base/src/test/java/com/study/activiti/: ActivitiDeployoWay.java  ActivitiProcessInstanceTest.java  ActivitiTable.java  ActivitiTest.java  GroupTaskTest.java
activiti-base/src/test/java/com/study/activiti/task/: TaskTest1.java
activiti-spring/: .gitignore  pom.xml
activiti-spring/src/main/resources/: mybatis-config.xml
activiti-spring/src/main/resources/activiti/: test.bpmn
activiti-spring/src/main/resources/properties/: jdbc.properties
activiti-spring/src/main/resources/spring/: spring-activiti.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
activiti-spring/src/main/webapp/WEB-INF/: web.xml
activiti-spring/src/test/java/com/study/workflow/activitibase/: ActivitiTest.java
